<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JokiTugas</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="index.html" class="logo">JokiTugas</a>
          <ul class="nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="joki.html">Pesan Joki</a></li>
            <li><a href="testimoni.html">Testimoni</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
          <div class="hamburger" id="hamburgerMenu">
            &#9776;
          </div>
        </nav>
      </header>

      <section class="about-section">
        <div class="profile-container">
            <img src="assets/img/profil.jpg" alt="Foto Profil" class="profile-pic">
            <h2 class="profile-name">Fadzry dewa sya'bana  (4523210043)</h2>
            <p class="profile-description">Saya sedang menjalani pendidikan kuliah di universitas pancasila dengan jurusan teknik informatika saya membuat ini karna tugas uts teori desain web</p>
        </div>
    </section>

    <footer class="footer">
      <p>&copy; 2024 JokiTugas - Ujian Tengah Semester Desain Web</p>
      <p>Dibuat Oleh <a href="www.instagram.com/fdzryds">fadzry dewa</a></p>
    </footer>
    
      <script src="assets/script.js"></script>
</body>
</html>
